[backend]
backend.sankardevops.shop
[mysql]
mysql.sankardevops.shop
[frontend]
frontend.sankardevops.shop
[local]
localhost
[all:vars]
course1="devops from inventory"
ansible_user=ec2-user
ansible_password=DevOps321